
Create a configuration file in the root directory of the project and name it sonar-project.properties 

sonar.projectKey=PA-NIHR-CRN_nihr-study-management-infrastructure2
sonar.organization=pa-nihr-crn